  API_KEY= AIzaSyCY1JavBx1yyLPKp-w_AJLcn5s7EWVto3g
  AUTH_DOMAIN=nextauth-d12f9.firebaseapp.com
  PROJECT_ID=nextauth-d12f9
  STORAGE_BUCKET=nextauth-d12f9.appspot.com
  MESSAGING_SENDERID= 1045711825961
  APPID=1:1045711825961:web:796f396d49a184d6cac038
  MEASSUREMENTID=G-2QRGHE3RYG
